* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8e1;
  line-height: 1.6;
  overflow-x: hidden; /* Remove o overflow horizontal global */
  height: 100%; /* Garante que o body ocupe toda a altura da tela */
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden; /* Evita overflow horizontal */
}

.text-content{
  flex-grow: 1;
  background: #fff4e1;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem; /* Padding ajustado para responsividade */
}

.text-content input{
  text-align: center;
  max-width: 100%;
  height: auto;
  font-size: 1rem;
  border-radius: 1rem; /* Ajuste do border-radius */
  margin: 1rem;
}

.text-content button{
  display: flex;
  margin: 0 0.5rem; 
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: white;
  background-color: rgb(128, 0, 0);
  text-align: center;
  font-size: 1rem;
}

.content {
  flex-grow: 1;
  background: #fff4e1;
  color: #333;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content img {
  width: 90%;
  max-width: 100%;
  height: auto;
  border-radius: 1rem; 
}

.navbar {
  display: flex;
  background: #982B1C;
  padding: 1rem; 
  flex-direction: row; 
  justify-content: space-evenly; 
  align-items: center; 
}

.navbar img {
  width: 250px; 
  height: auto;
}

.navbar a {
  display: block;
  margin: 0 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: white;
  background-color: rgb(128, 0, 0);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 5px;
}

.navbar a:hover {
  background-color: #c17167;
  cursor: pointer;
}

.footer {
  display: flex;
  background: rgb(128, 0, 0);
  color: white;
  padding: 1rem; /* Padding ajustado para responsividade */
  text-align: center;
  font-size: 1.0rem; /* Font-size ajustado para responsividade */
  flex-shrink: 0; /* Evita que o rodapé encolha */
  flex-direction: column;
}

.icon-container{
  display: flex;
  font-size: 2rem;
}

.p-error{
  color: red;
  padding: 0.2rem;
}

.crypto-container {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  background-color: rgb(128, 0, 0);
  color:white;
}

.crypto-img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.crypto-title {
  margin: 0;
}

.crypto-price {
  margin-left: 0.1rem;
  font-size: 1.2em;
  font-weight: bold;
}

.data{
  font-size: 12px;
  padding: 0;
}

body.dark {
  background-color: #1a1a1a;
}

.text-content.dark {
  background: #1a1a1a; 
  color: #f0f0f0; 
}

.login.dark{
  background: #1a1a1a; 
  color: #f0f0f0; 
}

.content.dark {
  background: #1a1a1a; 
  color: #f0f0f0; 
}

.navbar.dark{
  background-color: #6d1f15;
}

.navbar-button.dark{
  background-color: #800000;
}

.card-button.dark {
  color: #f0f0f0; 
}

.card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
}

.card img {
  width: 286px;
  height: 180px;
  border-radius: 5px; 
}

.card h5 {
  margin: 0.5rem 0; 
  font-size: 1.5rem; 
  color: #333; 
}

.card-title {
  color: #333;
}

.card.dark .card-title {
  color: white; 
}

.card-button {
  background-color: white;
  color: #e63946; 
  border: 2px solid #e63946;
  border-radius: 25px; 
  padding: 10px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  display: inline-flex; 
  align-items: center; 
  text-decoration: none; 
  transition: background-color 0.3s, color 0.3s; 
}

.card-button:hover {
  background-color: #e63946; 
  color: white; 
}

/* Media query para dispositivos móveis */
@media (max-width: 768px) {
  .navbar {
    padding: 0.5rem;
  }

  .navbar img {
    width: 150px;
  }

  .content {
    flex-direction: column;
    padding: 1rem;
  }

  .card {
    width: 100%;
    margin: 0.5rem 0;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .text-content input {
    width: 90%;
  }

  .crypto-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .crypto-img {
    margin-bottom: 0.5rem;
  }
}


.hamburger-menu {
  position: relative;
  z-index: 1000;
}

.hamburger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
  z-index: 1001;
}

.hamburger-button:focus {
  outline: none;
}

.hamburger-button span {
  width: 2rem;
  height: 0.25rem;
  background: white;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.hamburger-button.open span:first-child {
  transform: rotate(45deg);
}

.hamburger-button.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-button.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu-items {
  position: absolute;
  top: 100%;
  right: 0;
  background: #982B1C;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.menu-item {
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 162px) {
  .navbar img {
    width: 70px;
  }
  .card h5 {
    font-size: 0.8rem;
  }
  .card img {
    width: 100%; 
    height: auto; 
  }
  .icon-container {
    justify-content: center;
  }
  .card-button{
    padding: 8px 12px; 
    font-size: 12px;
  }
  .crypto-img{

    width: 32px;
    height: 32px;
    margin-left: 10px;

  }
  .crypto-title{
    font-size: 16px;
  }
  .crypto-price{
    font-size: 0.6em;
  }
  .crypto-container{
    display: flex;
    flex-direction: column;
  }
}